<!DOCTYPE html>
<html lang="en">
    <head>
        <title> Prashuna || Home</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/site-report.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    </head>

    <body>
        <!--Background-->
        <section class="background">

            <!--navigation bar-->
            <header>

            <nav>
                <input type="checkbox" id="check">
                <label for="check" class="checkbtn">
                    <span class="material-symbols-outlined">
                        menu
                    </span>
                </label>
                <a href="index.html" class="logo"> <img src="images/logo.png" alt="Logo"> </a>
                <ul>
                    <li><a href="index.html" title="Home"> Home </a></li>
                    <li><a href="portfolio.html" title="Portfolio"> Portfolio </a></li>
                    <li><a href="contact.html" title="Contact"> Contact </a></li>
                    <li><a href="work-experience.html" title="Work Experience"> Work Experience</a></li>
                    <li><a href="site-report.html" class="active" title="Site Report"> Site Report </a></li>

                </ul>
            </nav>